version: "2"
services:
    api:
        build: ./api
        image: dragndo_api
        container_name: dragndo_api
        restart: always
        ports:
            - "8080:8080"
        volumes:
            - ./api:/api
        networks:
          dragndonet:
            ipv4_address: 10.6.0.7
    app:
        build: ./app
        image: dragndo_app
        container_name: dragndo_app
        restart: always
        ports:
            - "3000:3000"
        volumes:
            - ./app:/app
        networks:
          dragndonet:
            ipv4_address: 10.6.0.5
    db:
        build: ./database
        image: dragndo_postgres
        container_name: dragndo_db
        restart: always
        ports:
          - "5432:5432"
        networks:
          dragndonet:
            ipv4_address: 10.6.0.8
networks:
    dragndonet:
        driver: bridge
        ipam:
          config:
              - subnet: 10.6.0.0/16
                gateway: 10.6.0.1
